# mygradledocker

./: README.md  build.gradle  settings.gradle
deployment/test/: service.yaml
src/main/java/com/cloudcompilerr/: AppEntry.java
src/main/java/com/cloudcompilerr/controllers/: MyAppController.java
src/main/resources/: application.yml
